plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}


group = 'com.example'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.wildfly.plugins', name: 'wildfly-maven-plugin', version: '2.0.1.Final'
}
configurations {
    all {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar{                       
	archiveBaseName="example"
	archiveVersion="0.0.2-SNAPSHOT"
}


